cs/UtilityTools/Resources/IconComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DownloadApp.Resources">
    <DataTemplate x:Key="myDataTemplate">
        <TextBlock Text="{Binding Path=Name}"></TextBlock>
    </DataTemplate>
    <SolidColorBrush x:Key="OrangeBackground" Color="Orange" />
    <SolidColorBrush x:Key="DisabledForegroundBrushcb" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrushcb" Color="#EEE" />
    <SolidColorBrush x:Key="WindowBackgroundBrushcb" Color="#FFF" />
    <SolidColorBrush x:Key="SelectedBackgroundBrushcb" Color="#DDD" />
    <LinearGradientBrush x:Key="NormalBorderBrushcb" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#B3C7E1"  Offset= "0.0" />
                <GradientStop Color="#B3C7E1" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="HorizontalNormalBorderBrushcb" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="LightGray" Offset="0.0"/>
                <GradientStop Color="LightGray" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DefaultedBorderBrushcb" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="LightGray" Offset="0.0"/>
                <GradientStop Color="LightGray" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrushcb" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledBorderBrushcb" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrushcb" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrushcb" Color="#AAA" />

    <SolidColorBrush x:Key="GlyphBrushcb" Color="#444" />
    <SolidColorBrush x:Key="LightColorBrushcb" Color="#DDD" />

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="23" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2" x:Name="Rectangle" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="0" RadiusY="0" Fill="White" Stroke="{StaticResource NormalBorderBrushcb}"  />

            <Rectangle Grid.Column="0"  
                           Width="Auto"
                           Height="Auto"
                           RadiusX="0" RadiusY="0"
                           Fill="{StaticResource WindowBackgroundBrushcb}"
                           Stroke="{StaticResource NormalBorderBrushcb}"
                           Margin="0,0,-4,0"
                           Grid.ColumnSpan="1"/>
            <Path Grid.Column="1" HorizontalAlignment="Center" x:Name="Arrow" Panel.ZIndex="1" VerticalAlignment="Center" Fill="{StaticResource GlyphBrushcb}" Data="M 0 0 L 4 4 L 8 0 Z" Margin="2,0,0,0"/>
            <Rectangle x:Name="Button" Stroke="#7793B9" RadiusX="0" RadiusY="0" Margin="5,2,2,2" HorizontalAlignment="Stretch" Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFE3EFFF" Offset="0" />
                            <GradientStop Color="#FFC4DDFF" Offset=".36" />
                            <GradientStop Color="#FFADD1FF" Offset=".4" />
                            <GradientStop Color="#FFC0DBFF" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" Value="{StaticResource OrangeBackground}" TargetName="Button"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Fill" Value="White" TargetName="Rectangle"/>

            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{StaticResource DisabledBackgroundBrushcb}" TargetName="Rectangle"/>
                <Setter Property="Stroke" Value="{StaticResource DisabledBorderBrushcb}" TargetName="Rectangle"/>
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrushcb}"/>
                <Setter Property="Fill" Value="{StaticResource DisabledForegroundBrushcb}" TargetName="Arrow"/>

            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="SimpleComboBoxItem" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
            Name="ToggleButton"
            Template="{StaticResource ComboBoxToggleButton}"
            Grid.Column="2"
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False"
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{StaticResource myDataTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,15,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}"
            Template="{StaticResource ComboBoxTextBox}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="3,3,15,3"
            Focusable="True"
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True"
            Focusable="False"
            PopupAnimation="Slide">
                            <Grid
              Name="DropDown"
              SnapsToDevicePixels="True"              
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                x:Name="DropDownBorder"
                Background="{StaticResource WindowBackgroundBrushcb}"
                BorderThickness="1"
                BorderBrush="{StaticResource SolidBorderBrushcb}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"  />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrushcb}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"
               Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>