cs/Modules/UtilityTools.Modules.Canvas/Views/Popups/OnenoteView.xaml

<UserControl x:Class="UtilityTools.Modules.Canvas.Views.OnenoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityTools.Modules.Canvas.Views"
              xmlns:ac="clr-namespace:UtilityTools.Controls.Loading;assembly=UtilityTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}" x:Key="OnenoteStyle">

            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" 
                       ItemHeight="100" 
                       ItemWidth="200" 
                        />
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel >
        <ac:AdornedControl Name="LoadingAdorner" IsAdornerVisible="{Binding IsWaiting}">
            <ac:AdornedControl.AdornerContent>
                <ac:LoadingWait></ac:LoadingWait>
            </ac:AdornedControl.AdornerContent>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer  VerticalScrollBarVisibility ="Hidden"  >
                    <ListBox IsSynchronizedWithCurrentItem="True"
                       Style="{StaticResource OnenoteStyle}"
                       ItemContainerStyle="{DynamicResource ListBoxContainerStyle}"
                       Margin="5"   SelectionMode="Extended"   ScrollViewer.CanContentScroll="False" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         ItemsSource="{Binding NoteBookItems}" 
                       SelectedIndex="-1" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:OnenoteBookItemView />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    

                </ScrollViewer>
               

                <Button Grid.Row="1"  Command="{Binding LoadNoteCommand}" Content="Load" Width="100"></Button>
            </Grid>
        </ac:AdornedControl>
    </DockPanel>
</UserControl>
