cs/Modules/UtilityTools.Modules.Canvas/Views/Components/AutomateFlowWidgetView.xaml

<UserControl x:Class="UtilityTools.Modules.Canvas.Views.Components.AutomateFlowWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:UtilityTools.Controls.Converters;assembly=UtilityTools.Controls"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <UserControl.Resources>
        <converter:TextToVisiablilityConverter x:Key="TextToVisiablilityConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:NBooleanToVisibilityConverter x:Key="NBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid  Margin="10,0,0,10" Background="Transparent">
            <TextBlock Margin="5,2" Text="Head Text..." FontSize="50"
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=caption, Path=Text, Converter={StaticResource TextToVisiablilityConverter}}"  IsHitTestVisible="False"/>
            
            <TextBox Name="caption" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Transparent" 
                     HorizontalScrollBarVisibility="Visible" Background="Transparent" 
                     Text="{Binding Caption,Mode=TwoWay}" FontSize="30" FontWeight="Bold">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="请输入用户名"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="0,10,0,10" Content="Transfer" HorizontalAlignment="Center" Command="{Binding TransferCommand}"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"  Width="80" Height="30" 
                    VerticalContentAlignment="Center" ></Button>

                <Button Margin="0,10,0,10" Content="Variable" HorizontalAlignment="Center" Command="{Binding StyleVariableCommand}"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"  Width="80" Height="30" 
                    VerticalContentAlignment="Center" ></Button>

                <Button Margin="0,10,0,10" Content="Output" HorizontalAlignment="Center" Command="{Binding StyleOutputCommand}"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"  Width="80" Height="30" 
                    VerticalContentAlignment="Center" ></Button>

                <Button Margin="0,10,0,10" Content="ListOutput" HorizontalAlignment="Center" Command="{Binding StyleListOutputCommand}"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"  Width="80" Height="30" 
                    VerticalContentAlignment="Center" ></Button>

            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="2"  Margin="0,0,10,10" >
            <TextBox Text="{Binding OutputContent}" Background="Transparent" >

            </TextBox>
        </Grid>
    </Grid>
</UserControl>
