cs/Modules/UtilityTools.Modules.Canvas/Views/Components/DocxWidgetView.xaml

<UserControl x:Class="UtilityTools.Modules.Canvas.Views.DocxWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:controls="clr-namespace:UtilityTools.Controls.XML;assembly=UtilityTools.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Command="{Binding ReadDocxCommand}" Width="180"  Content="Get Content" ></Button>
                <Button Margin="5" Command="{Binding RenderDocxCommand}"  Width="180"   Content="Render"/>
                <Button Margin="5" Command="{Binding GenerateDocxCommand}"  Width="180"   Content="Generate"/>
                <Button Margin="5" Command="{Binding SaveDocxCommand}"  Width="180"   Content="Save"/>
            </StackPanel>
           
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<TextBox Margin="3" TextWrapping="Wrap" Grid.Column="0" Text="{Binding DocxContent}" >

            </TextBox>-->

            <controls:XMLViewer Grid.Column="0" XMLContent="{Binding DocxContent}" Margin="3"></controls:XMLViewer>

            <FlowDocumentReader Grid.Column="1" x:Name="flowDocumentReader" Document="{Binding FlowDocument}" ViewingMode="Page" />
        </Grid>

    </Grid>
</UserControl>
