cs/Modules/UtilityTools.Modules.Canvas/Views/Components/TextFormatWidgeView.xaml

<UserControl x:Class="UtilityTools.Modules.Canvas.Views.TextFormatWidgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:converter="clr-namespace:UtilityTools.Controls.Converters;assembly=UtilityTools.Controls"
              xmlns:controls="clr-namespace:UtilityTools.Controls;assembly=UtilityTools.Controls"
             xmlns:ac="clr-namespace:UtilityTools.Controls.Loading;assembly=UtilityTools.Controls"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:TextToVisiablilityConverter x:Key="TextToVisiablilityConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:NBooleanToVisibilityConverter x:Key="NBooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <DockPanel >
        <ac:AdornedControl Name="LoadingAdorner" IsAdornerVisible="{Binding IsWaiting}">
            <ac:AdornedControl.AdornerContent>
                <ac:LoadingWait></ac:LoadingWait>
            </ac:AdornedControl.AdornerContent>
            <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid  Margin="10,0,0,10" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Title</TextBlock>
                                <TextBox Width="500" Text="{Binding Title}" BorderThickness="0,0,0,1" Background="{DynamicResource WindowBackgroundBrush}" ></TextBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Margin="5,2" Text="Text..." FontSize="50"
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=content, Path=Text, Converter={StaticResource TextToVisiablilityConverter}}"  IsHitTestVisible="False"/>

                            <TextBox Name="content" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Transparent" 
                     HorizontalScrollBarVisibility="Visible" Background="Transparent" 
                     Text="{Binding Text,Mode=TwoWay}" FontSize="30" FontWeight="Bold">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" Text="请输入用户名"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1">



                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Button Margin="0,10,0,10" Content="Format" HorizontalAlignment="Center" Command="{Binding FormatCommand}"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"  Width="80" Height="30" 
                    VerticalContentAlignment="Center" ></Button>

                            <Button Margin="0,10,0,10" Content="Remove" HorizontalAlignment="Center" Command="{Binding RemoveLetterCommand}"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"  Width="80" Height="30" 
                    VerticalContentAlignment="Center" ></Button>

                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="2"  Margin="0,0,10,10" >

                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding FormatResult}"></TextBox>
                    </Grid>
                </Grid>
            </Border>
        </ac:AdornedControl>
    </DockPanel>


</UserControl>
