cs/Modules/UtilityTools.Modules.Canvas/Views/Components/XmlWidgetView.xaml

<UserControl x:Class="UtilityTools.Modules.Canvas.Views.Components.XmlWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:jsonViewer="clr-namespace:UtilityTools.Controls.JsonViewer;assembly=UtilityTools.Controls.JsonViewer"
             xmlns:converter="clr-namespace:UtilityTools.Controls.Converters;assembly=UtilityTools.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ac="clr-namespace:UtilityTools.Controls.Loading;assembly=UtilityTools.Controls"
             xmlns:helper="clr-namespace:UtilityTools.Modules.Canvas.Infrastructure"
             >
    <UserControl.Resources>
        <converter:TextToVisiablilityConverter x:Key="TextToVisiablilityConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:NBooleanToVisibilityConverter x:Key="NBooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <DockPanel >
        <ac:AdornedControl Name="LoadingAdorner" IsAdornerVisible="{Binding IsWaiting}">
            <ac:AdornedControl.AdornerContent>
                <ac:LoadingWait></ac:LoadingWait>
            </ac:AdornedControl.AdornerContent>
            <Border BorderBrush="Black" BorderThickness="1,1,1,1">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid  Margin="10,0,0,10">

                        <TextBlock Margin="5,2" Text="XML..." FontSize="50"
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=xmlContent, Path=Text, Converter={StaticResource TextToVisiablilityConverter}}"  IsHitTestVisible="False"/>
                        <TextBox Name="xmlContent" TextWrapping="Wrap" AcceptsReturn="True" FontSize="25"
                     HorizontalScrollBarVisibility="Visible" Background="Transparent"
                     Text="{Binding XmlContent,Mode=TwoWay}">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" Text="请输入用户名"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Margin="10" Content="Transfer" Width="80" Height="30" HorizontalAlignment="Center" Command="{Binding TransferCommand}"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" ></Button>

                            <Button Margin="10"  Content="Excute" Width="80" Height="30" HorizontalAlignment="Center" Command="{Binding ExcuteCommand}"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" ></Button>

                            <Button Margin="10"  Content="OData" Width="80" Height="30" HorizontalAlignment="Center" Command="{Binding ExcuteODataCommand}"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" ></Button>


                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Background="Black" Margin="0,0,10,10">
                        <TextBox Text="{Binding OutputContent}" Visibility="{Binding IsShowJson,Converter={StaticResource NBooleanToVisibilityConverter}}" >

                        </TextBox>

                        <jsonViewer:JsonViewer helper:TreeViewBindingHelper.Text="{Binding OutputJson}" Visibility="{Binding IsShowJson,Converter={StaticResource BooleanToVisibilityConverter}}"  x:Name="jsonViewer">

                        </jsonViewer:JsonViewer>
                    </Grid>
                </Grid>
            </Border>
        </ac:AdornedControl>
    </DockPanel>
</UserControl>
