cs/Modules/UtilityTools.Modules.Canvas/Views/Dialogs/CanvasOnenoteSectionDialog.xaml

<UserControl x:Class="UtilityTools.Modules.Canvas.Views.CanvasOnenoteSectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ac="clr-namespace:UtilityTools.Controls.Loading;assembly=UtilityTools.Controls"
             xmlns:prism="http://prismlibrary.com/" Width="620" Height="450"         
             xmlns:local="clr-namespace:UtilityTools.Modules.Canvas.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}" x:Key="OnenoteStyle">

            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" 
                       ItemHeight="100" 
                       ItemWidth="200" 
                        />
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <ac:AdornedControl Name="LoadingAdorner" IsAdornerVisible="{Binding IsWaiting}">
            <ac:AdornedControl.AdornerContent>
                <ac:LoadingWait></ac:LoadingWait>
            </ac:AdornedControl.AdornerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox IsSynchronizedWithCurrentItem="True"
                                      Name="oneontelist"  Style="{StaticResource OnenoteStyle}" SelectedItem="{Binding SelectedItem}"
                                      ItemContainerStyle="{DynamicResource ListBoxContainerStyle}"
                                      Margin="5"   SelectionMode="Extended"   ScrollViewer.CanContentScroll="False" 
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" MaxHeight="500"
                                        ItemsSource="{Binding OnenoteBookItems}" 
                                      SelectedIndex="-1" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:OnenoteSectionDialogItem />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">

                    <Button Command="{Binding OpenOnenoteSectionCommand}"  Margin="5,5,5,5"  CommandParameter="true" Content="Open" Width="75" Height="25" HorizontalAlignment="Right" Grid.Row="1" IsDefault="True" />
                    <Button Command="{Binding CloseDialogCommand}" Margin="5,5,5,5" CommandParameter="true" Content="OK" Width="75" Height="25" HorizontalAlignment="Right"  Grid.Row="1" IsDefault="True" />
                </StackPanel>
            </Grid>
        </ac:AdornedControl>
    </DockPanel>
    
</UserControl>
