cs/Modules/UtilityTools.Modules.Canvas/Views/Dialogs/OnenoteSectionDialogItem.xaml

<UserControl x:Class="UtilityTools.Modules.Canvas.Views.OnenoteSectionDialogItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityTools.Modules.Canvas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border x:Name="MainBorder" BorderThickness="2,2,2,2" ToolTip="{Binding Name}" 
            CornerRadius="2,2,2,2">

        <!--https://stackoverflow.com/questions/29696244/wpf-listboxitem-mouseover-border-change-->
        <Border.Style>
            <Style TargetType="Border">
                <!--<Setter Property="Border.Background" Value="Transparent"/>-->
                <!--https://stackoverflow.com/questions/19612093/listboxitem-in-wpf-scale-animation-when-selected-->
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <!--<Setter Property="Border.BorderBrush" Value="Transparent" />-->
                        <Setter Property="Border.Opacity" Value="100" />
                        <!--<Setter Property="Border.Margin" Value="0,0,20,20" />-->
                        <Setter Property="Panel.ZIndex" Value="99"/>
                        <!--<Setter Property="Border.Background" Value="Yellow"/>-->
                        <!--<Setter Property="Label.Foreground" Value="White" />-->
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:.1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:.1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger  Property="Border.IsMouseOver" Value="False" >
                        <Setter Property="Panel.ZIndex" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>



        <Border.BorderBrush>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Rectangle 
                           RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                           RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                               >
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MainBorder, Path=IsMouseOver}" Value="False">
                                        <Setter Property="Stroke" Value="Black"/>
                                        <Setter Property="StrokeDashArray" Value="1.0 1.0" />
                                        <Setter Property="StrokeThickness" Value="5" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=MainBorder, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Stroke" Value="Yellow"/>
                                        <Setter Property="StrokeDashArray" Value="2.0 2.0" />
                                        <Setter Property="StrokeThickness" Value="5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>

                    </Rectangle>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>



            <Grid Grid.Row="2" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelFile1" Width="50" VerticalContentAlignment="Center"  >Name:</Label>
                        <Label Name="textBoxfile1"   Background="Transparent" Foreground="Black"  FontSize="16" FontWeight="Bold"  
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Content="{Binding Name}"  >
                        </Label>

                        <Label Background="Transparent" Foreground="Green" Content="{Binding NumberOfChunkFiles}" FontSize="16" FontWeight="Bold"  
                                   VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">

                    </StackPanel>
                </StackPanel>



            </Grid>


        </Grid>
    </Border>
    
</UserControl>
