cs/Modules/UtilityTools.Modules.DataManager/Views/DataManagerView.xaml

<UserControl x:Class="UtilityTools.Modules.DataManager.Views.DataManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ac="clr-namespace:UtilityTools.Controls.Loading;assembly=UtilityTools.Controls"
             xmlns:errorList="clr-namespace:UtilityTools.Controls.Panels;assembly=UtilityTools.Controls"
             xmlns:converter="clr-namespace:UtilityTools.Controls.Converters;assembly=UtilityTools.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:UtilityTools.Modules.DataManager.Views"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <sys:String x:Key="ModuelName">DataManager</sys:String>
        <sys:String x:Key="MenuIcon">Resources\Images\data.png</sys:String>
        <converter:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
        <converter:ToolsMultipleParamsConverter x:Key="toolsMultipleParamsConverter" />

    </Control.Resources>

    <DockPanel>
        <ac:AdornedControl Name="LoadingAdorner" IsAdornerVisible="{Binding IsWaiting}">
            <ac:AdornedControl.AdornerContent>
                <ac:LoadingWait></ac:LoadingWait>
            </ac:AdornedControl.AdornerContent>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="580" />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- List View -->
                    <Border BorderThickness="4,4,4,4" Margin="0,0,0,10"  Grid.Row="1" >


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <ListView Grid.Column="0"  x:Name="ListViewPage" ItemsSource="{Binding PageListView}" ItemContainerStyle="{DynamicResource ItemContentStyle}" TextElement.FontSize="{DynamicResource ControlFontSize}"   >
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding FormId}" Width="30"></GridViewColumn>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250"></GridViewColumn>
                                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="250"></GridViewColumn>
                                        <GridViewColumn Header="LeadTime Reminder" DisplayMemberBinding="{Binding LeadtimeReminder}" Width="250"></GridViewColumn>

                                        <GridViewColumn Header="" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="6,2,6,2">
                                                        <Button Content="Mock Data" 
                                                        Command="{Binding DataContext.MockData,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">

                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource toolsMultipleParamsConverter}">
                                                                    <Binding Path="Text" ElementName="token"/>
                                                                    <Binding />
                                                                </MultiBinding>
                                                            </Button.CommandParameter>

                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <!--<GridViewColumn Header="" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="6,2,6,2">
                                                        <Button Content="FieldMap" 
                                                        CommandParameter="{Binding }"
                                                        Command="{Binding GetFieldMapCommand}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="6,2,6,2">
                                                        <Button Content="Copy" 
                                                        CommandParameter="{Binding Text,ElementName=token}"
                                                        Command="{Binding CopyCommand}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>-->

                                    </GridView>
                                </ListView.View>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=ListViewPage, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ListView>

                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                            <ListView Grid.Column="2"  x:Name="ColumnView" ItemsSource="{Binding FieldListView}" ItemContainerStyle="{DynamicResource ItemContentStyle}" TextElement.FontSize="{DynamicResource ControlFontSize}"   >
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250"></GridViewColumn>

                                        <GridViewColumn Header="" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="6,2,6,2">
                                                        <Button Content="Copy" 
                                                        CommandParameter="{Binding Text,ElementName=token}"
                                                        Command="{Binding CopyCommand}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=ListViewPage, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ListView>

                            <RichTextBox Grid.Column="4">

                                <FlowDocument>
                                    <Paragraph>
                                        <Run Foreground="{Binding TextColour}"
                        Text="{Binding FieldsMap}" />

                                        <!-- I want to add more text runs here! -->

                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
                        </Grid>

                    </Border>
                    <!-- Data Fields and Tab Control  -->
                    <Grid Grid.Row="0" Margin="15,0,15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <!--<Label Name="labelFile1"   Height="30"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,15,0,0" VerticalAlignment="Top">MDType</Label>
                        <Grid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <RadioButton x:Name = "rb1" Content = "Entity" HorizontalAlignment = "Left"  
                                VerticalAlignment = "Top" IsChecked="{Binding Path=MetadataType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" 
                                GroupName = "MetadataType" Width = "69" />

                            <RadioButton x:Name = "rb2" Grid.Column="1" Content = "Choice" HorizontalAlignment = "Left"  
                                VerticalAlignment = "Top"  IsChecked="{Binding Path=MetadataType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"
                                GroupName = "MetadataType" Width = "81" />
                        </Grid>-->

                        <!-- Row 2 -->
                        <Label Name="labelFile2"   Height="30" Grid.Column="0" Grid.Row="2"  Grid.RowSpan="2" Margin="0 5 0 0">Filter</Label>
                        <TextBox Name="fileFilter" Language="en-US" InputMethod.IsInputMethodEnabled="False"   Height="30" FontWeight="Bold"  Text="{Binding Filter}"  Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2" Margin="0,10,0,0"
                             VerticalContentAlignment="Center" Grid.RowSpan="2"  >
                        </TextBox>
                        <!-- Row 4-->
                        <Button Content="Load" Command="{Binding Load}" CommandParameter="{Binding Text,ElementName=token}"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"  Grid.RowSpan="1" />
                        <Button Content="Map" Command="{Binding GetTableMap}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4"  Grid.RowSpan="1" Margin="5,0,0,0"/>

                        <TextBox Name="token" Text="{Binding Token}" Grid.Column="6" Background="Black" Foreground="Green"  FontWeight="Bold"  Grid.Row="4"  Grid.ColumnSpan="4">
                        </TextBox>
                        <Button Content="Token" Command="{Binding FetchToken}" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="4"  Grid.RowSpan="1" Margin="5,0,0,0" />

                        <TextBox Name="fieldFilter"  Grid.Column="13" InputMethod.IsInputMethodEnabled="False"  FontWeight="Bold"  Grid.Row="4"  Grid.ColumnSpan="3" />
                    </Grid>

                    <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch">

                    </GridSplitter>
                    <TabControl Name="tabControl1" Grid.Row="3" Margin="5,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabItem Header="Message">
                            <!--<TextBox Name="textBoxMessage" Text="{Binding TaskMessage}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" BorderThickness="0" />-->
                            <errorList:ErrorListControl x:Name="errorList" Margin="5" Items="{Binding LogItems}"  />
                        </TabItem>
                        <TabItem Header="Throwable">
                            <TextBox Name="textBoxThrowable" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" BorderThickness="0"/>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>
        </ac:AdornedControl>
    </DockPanel>
</UserControl>
