cs/Modules/UtilityTools.Modules.Navigator/Views/NavigatorView.xaml

<UserControl x:Class="UtilityTools.Modules.Navigator.Views.NavigatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityTools.Modules.Navigator"
             xmlns:converter="clr-namespace:UtilityTools.Controls.Converters;assembly=UtilityTools.Controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Control.Resources>
        <converter:BooleanToVisibilityConverter x:Key="booleanConverter" />
    </Control.Resources>
    <Grid Background="{DynamicResource WindowBackgroundBrush}" >
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,2,0,0">
            <ListBox ItemsSource="{Binding MenuList}" Padding="0,5" Height="80" SelectedIndex="{Binding MenuItemIndex}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button  MinWidth="60" Margin="5,0,5,0" Command="{Binding DataContext.MenuClick, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding Path=Name}" 
                                HorizontalAlignment="Stretch" ToolTip="{Binding ToolTips}" Visibility="{Binding Visiable,Converter={StaticResource booleanConverter} }" >
                            <StackPanel Orientation="Vertical" Margin="2">
                                <Image Width="32" Source="{Binding ImageSource}" ></Image>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Name}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </StackPanel>      
    </Grid>
</UserControl>
