cs/Infrastructure/UtilityTools.Controls/Panels/SimplePager.xaml

<UserControl x:Class="UtilityTools.Controls.Panels.SimplePager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <Button Name="FirstButton" Command="{Binding FirstButton}" Content="首页" Margin="5" Foreground="White" Background="Black" Width="55" VerticalAlignment="Center" />
            <Button Name="PreButton"  Command="{Binding PreButton}" Content="上一页" Margin="5" Foreground="White" Background="Black" Width="55" VerticalAlignment="Center" />
            <Button Name="NextButton" Command="{Binding NextButton}" Content="下一页" Margin="5" Foreground="White" Background="Black" Width="55" VerticalAlignment="Center" />
            <Button Name="LastButton" Command="{Binding LastButton}" Content="尾页" Margin="5" Foreground="White" Background="Black" Width="55" VerticalAlignment="Center" />

        </StackPanel>
      
      

        <StackPanel>
            <TextBlock VerticalAlignment="Center" FontSize="12" > 
                <TextBlock Text="【共"/>
                <TextBlock Name="txtCount" Text="{Binding PageCount}" Foreground="White" FontSize="18" />
                <TextBlock Text="页】"/> 
                <TextBlock Text="【当前第"/>
                <TextBlock Name="txtCurrent" Text="{Binding PageIndex}" Foreground="White" FontSize="18"/>
                <TextBlock Text="页】"/>
                 <TextBlock Text="【共"/>
                <TextBlock Name="txtAll" Text="{Binding Count}" Foreground="White" FontSize="18"/>
                <TextBlock Text="条记录】"/>
            </TextBlock>
        </StackPanel>
        
    </StackPanel>
  
</UserControl>
