cs/Modules/UtilityTools.Modules.WebresourceManager/Views/Parts/OperationTab.xaml

<ui:RibbonTab x:Class="UtilityTools.Modules.WebresourceManager.Views.Parts.OperationTab"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:UtilityTools.Modules.WebresourceManager.Views"
              xmlns:ui="clr-namespace:UtilityTools.Controls.Ribbon.UI;assembly=UtilityTools.Controls.Ribbon"
              Header="OPERATION"
              d:DesignHeight="300"
              d:DesignWidth="300"
              mc:Ignorable="d">
    <ui:RibbonPage>
        <ui:RibbonGroup Header="Actions">
            <ui:RibbonButton Command="{Binding DataContext.BulkPublish,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:WebResourceManagerView}}"
                             Content="Bulk"
                             ImageSource="/UtilityTools.Modules.WebresourceManager;component/Resources/Images/Batch.png" />
            <ui:RibbonButton Command="{Binding DataContext.ClearBulkTasks,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:WebResourceManagerView}}"
                             Content="Clear"
                             ImageSource="/UtilityTools.Modules.WebresourceManager;component/Resources/Images/Clear.png" />
        </ui:RibbonGroup>
    </ui:RibbonPage>
</ui:RibbonTab>
