cs/Modules/UtilityTools.Modules.WebresourceManager/Views/Parts/StartRibbonTab.xaml

<ui:RibbonTab x:Class="UtilityTools.Modules.WebresourceManager.Views.Parts.StartRibbonTab"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:UtilityTools.Modules.WebresourceManager.Views"
              xmlns:ui="clr-namespace:UtilityTools.Controls.Ribbon.UI;assembly=UtilityTools.Controls.Ribbon"
              xmlns:control="clr-namespace:UtilityTools.Controls;assembly=UtilityTools.Controls"
              Header="START" Loaded="RibbonTab_Loaded"
              d:DesignHeight="300"
              d:DesignWidth="300"
              mc:Ignorable="d">
    <ui:RibbonPage>
        <ui:RibbonGroup Header="Access">
            <ui:RibbonButton Command="{Binding DataContext.FetchToken,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:WebResourceManagerView}}"
                             Content="Token"
                             ImageSource="/UtilityTools.Modules.WebresourceManager;component/Resources/Images/Key.png" />

        </ui:RibbonGroup>
        <ui:RibbonGroup Header="Solution">
            <ui:RibbonButton Command="{Binding DataContext.FetchSolutions,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:WebResourceManagerView}}"
                             Content="Project"
                             ImageSource="/UtilityTools.Modules.WebresourceManager;component/Resources/Images/Project.png" />
            <control:AutoComplete Name="solutiondropdown" Margin="10,0,0,0"   Height="30"  Width="200" Grid.Row="1" Grid.RowSpan="2"  
                              VerticalContentAlignment="Center"  
                              DisplayMemberPath="Name"  IsEditable="True"
                              SelectedValuePath="Value"  
                              Background="Yellow" PatternChanged="auto_PatternChanged" 
                              FontSize="{DynamicResource ControlFontSize}"
                              ItemsSource="{Binding DataContext.SolutionItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:WebResourceManagerView}}"
                              SelectedItem="{Binding DataContext.CurrentSolutionDropdownItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:WebResourceManagerView}}"
                              Validation.ErrorTemplate="{x:Null}">
            </control:AutoComplete>
            <!--<ui:RibbonButton Command="{Binding DummyCommand}"
                             Content="Upload"
                             ImageSource="/UtilityTools.Modules.Canvas;component/Resources/Images/upload.png" />-->
        </ui:RibbonGroup>
    </ui:RibbonPage>
</ui:RibbonTab>
