cs/Infrastructure/UtilityTools.Controls/HtmlRenderControl.xaml


    <!--<Summary> ///
    /// Author : R. Arun Mutharasu ///
    /// Created : 15-11-2019
    /// YouTube Channel : C# Design Pro ///
    /// </Summary>-->

<UserControl x:Class="UtilityTools.Controls.HtmlRenderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:UtilityTools.Controls;assembly=UtilityTools.Controls"
             xmlns:local="clr-namespace:UtilityTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                            Height="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal" >
            <Button Command="{Binding ClosPopupWindowCommand}">
                <Path
                                Width="12"
                                Height="12"
                                Data="m12.65194,6.64088l-2.65193,2.65194l-2.65195,-2.65194c-0.19527,-0.19528 -0.51189,-0.19528 -0.70718,0c-0.19529,0.19528 -0.19528,0.5119 0,0.70718l2.65194,2.65195l-2.65194,2.65193c-0.19528,0.19528 -0.19528,0.51191 0,0.70719c0.19528,0.19528 0.5119,0.19528 0.70718,0l2.65195,-2.65194l2.65193,2.65194c0.19528,0.19528 0.5119,0.19528 0.70719,0c0.19528,-0.19528 0.19528,-0.51191 0,-0.70719l-2.65194,-2.65193l2.65194,-2.65195c0.19528,-0.19527 0.19528,-0.51189 0,-0.70718c-0.19528,-0.19528 -0.5119,-0.19528 -0.70719,0z"
                                Fill="Black"
                                Stretch="Fill"
                                UseLayoutRounding="True" />
            </Button>

        </WrapPanel>
        <!--draw the popup user control-->
        
        <!--<Path Grid.RowSpan="2" x:Name="Container"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M0,0
                    L10,-10 10,-27
                    C10,-27 10,-32 18,-32
              
                    L198,-32
                    C208,-31 208,-25 208,-15
              
                    L208,0 208,20
                    C208,30 205,33 195,33
              
                    L20,33
                    C15,33 10,33 10,25
              
                    L10,10
                    z"            
              Fill="#3A6180"
              Height="600"
              Width="800"
              Stroke="#3A6180"
              Stretch="Fill"
              Margin="10">

        </Path>-->
        
        <!--reusable text-->
        <RichTextBox Grid.Row="1" x:Name="PopupText" Background="Transparent"
                   FontSize="26" Margin="50" 
                   Panel.ZIndex="1" 
                   local:HtmlRichTextBoxBehavior.Text="{Binding Content}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Baidu" Click="MenuItem_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" Command="{Binding RelateToBaiduCommand}" />
                    <MenuItem Header="XXXDictionary" Click="MenuItem_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" Command="{Binding RelateToDictionaryCommand}" />
                    <MenuItem Header="Copy" Click="Copy_Click"  />
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </Grid>
    
    <!--animate the user control-->
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
</UserControl>
