cs/Infrastructure/UtilityTools.Controls/SmallHtmlRenderControl.xaml

<!--<Summary> ///
    /// Author : R. Arun Mutharasu ///
    /// Created : 15-11-2019
    /// YouTube Channel : C# Design Pro ///
    /// </Summary>-->

<UserControl x:Class="UtilityTools.Controls.SmallHtmlRenderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:UtilityTools.Controls;assembly=UtilityTools.Controls"
             xmlns:local="clr-namespace:UtilityTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <Grid >

        <RichTextBox Grid.Row="1" x:Name="PopupText" Background="Transparent"
                   FontSize="14" Margin="50,5" Height="200" Width="500"
                   Panel.ZIndex="1" 
                   local:HtmlRichTextBoxBehavior.Text="{Binding Content}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        </RichTextBox>
    </Grid>

    <!--animate the user control-->
    <!--<UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>-->

</UserControl>
