cs/Infrastructure/UtilityTools.Controls/SrtRenderControl.xaml

<UserControl x:Class="UtilityTools.Controls.SrtRenderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >

        <!--reusable text-->
        <RichTextBox Grid.Row="1" x:Name="PopupText" Background="Beige"
                   FontSize="30" Margin="50" Height="450" FontFamily="Fira Code"
                   Panel.ZIndex="1"  FontWeight="ExtraBold"  local:HtmlRichTextBoxBehavior.Text="{Binding Content}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        </RichTextBox>
    </Grid>

    <!--animate the user control-->
    <UserControl.Style>

        
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

</UserControl>
