cs/Modules/UtilityTools.Modules.Canvas/Views/OneNoteSectionView.xaml

<UserControl x:Class="UtilityTools.Modules.Canvas.Views.OneNoteSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityTools.Modules.Canvas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="660" Height="420">
    <Grid>
        <Border BorderThickness="4,4,4,4" Margin="0,0,0,10"  Grid.Row="1" >
            <ListView  x:Name="ListViewPage"  ItemContainerStyle="{DynamicResource ItemContentStyle}"
                       ItemsSource="{Binding OnenoteSectionPages}" 
                               VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                                FontSize="{DynamicResource ControlFontSize}" >
                <ListView.View>
                    <GridView >

                        <!--<GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="30"></GridViewColumn>-->
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="380"></GridViewColumn>
                        <!--<GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" Width="50"></GridViewColumn>-->
                   
                        <GridViewColumn Header="Open" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="6,2,6,2">
                                        <Button Content="Open" 
                                               CommandParameter="{Binding }"
                                   Command="{Binding
                                   Path=DataContext.OpenPageCommand, 
                                   RelativeSource=
                                   {RelativeSource FindAncestor, 
                                   AncestorType={x:Type ItemsControl}}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--<GridViewColumn Header="Copy" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="6,2,6,2">
                                        <Button Content="Copy" 
                                                        CommandParameter="{Binding }"
                                   Command="{Binding
                                   Path=DataContext.CopyMagnetCommand, 
                                   RelativeSource=
                                   {RelativeSource FindAncestor, 
                                   AncestorType={x:Type ItemsControl}}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>

            </ListView>
        </Border>
    </Grid>
</UserControl>
