cs/Modules/UtilityTools.Modules.Canvas/Views/Parts/StartRibbonTab.xaml

<ui:RibbonTab x:Class="UtilityTools.Modules.Canvas.Views.Parts.StartRibbonTab"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ui="clr-namespace:UtilityTools.Controls.Ribbon.UI;assembly=UtilityTools.Controls.Ribbon"
              Header="START"
              d:DesignHeight="300"
              d:DesignWidth="300"
              mc:Ignorable="d">
    <ui:RibbonPage>
        <ui:RibbonGroup Header="Widget">
            <ui:RibbonButton Command="{Binding OpenAutomateFlowRegionCommand}"
                             Content="AutomateFlow"
                             ImageSource="/UtilityTools.Modules.Canvas;component/Resources/Images/flow.png" />
            <ui:RibbonButton Command="{Binding OpenXmlRegionCommand}"
                             Content="Xml"
                             ImageSource="/UtilityTools.Modules.Canvas;component/Resources/Images/xml.png" />
        </ui:RibbonGroup>
        <ui:RibbonGroup Header="Communications">
            <!--<ui:RibbonButton Command="{Binding OpenFlowHistoryCommand}"
                             Content="FlowHistory"
                             ImageSource="/UtilityTools.Modules.Canvas;component/Resources/Images/flow.png" />-->
            <!--<ui:RibbonButton 
                             Content="Upload"
                             ImageSource="/UtilityTools.Modules.Canvas;component/Resources/Images/upload.png" />-->
        </ui:RibbonGroup>
    </ui:RibbonPage>
</ui:RibbonTab>
