cs/Modules/UtilityTools.Modules.Canvas/Views/Parts/TexttoSpeechTab.xaml

<ui:RibbonTab x:Class="UtilityTools.Modules.Canvas.Views.Parts.TexttoSpeechTab"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ui="clr-namespace:UtilityTools.Controls.Ribbon.UI;assembly=UtilityTools.Controls.Ribbon"
              xmlns:local="clr-namespace:UtilityTools.Modules.Canvas.Views"
              Header="Text to Speech"
              d:DesignHeight="300"
              d:DesignWidth="300"
              mc:Ignorable="d">
    <ui:RibbonPage>
        <ui:RibbonGroup Header="Navigation">
            <!--<ui:RibbonButton Command="{StaticResource DummyCommand}"
                             Content="Back"
                             ImageSource="/UtilityTools.Modules.Canvas;component/Resources/Images/back.png" />
            <ui:RibbonButton Command="{StaticResource DummyCommand}"
                             Content="Next"
                             ImageSource="/UtilityTools.Modules.Canvas;component/Resources/Images/next.png" />-->

            <ui:RibbonButton Command="{Binding OpenTexttoSpeechCommand}"
                             Content="TTS"
                             ImageSource="/UtilityTools.Modules.Canvas;component/Resources/Images/flow.png" >
            </ui:RibbonButton>

            <ui:RibbonButton Command="{Binding OpenTextFormatCommand}"
                             Content="TextFormat"
                             ImageSource="/UtilityTools.Modules.Canvas;component/Resources/Images/flow.png" >
            </ui:RibbonButton>
            
            <!--<StackPanel>
                <StackPanel Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="4" Margin="5,0,0,0" Grid.RowSpan="1" Height="30" VerticalAlignment="Bottom" >
                    <ToggleButton Name="UserPCheckBox" Height="30" Content="User" />
                    <Button HorizontalAlignment="Left" Width="129" Margin="10,10,0,0">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="theUserTransform" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:5" AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Popup IsOpen="{Binding ElementName=UserPCheckBox,Path=IsChecked}" 
                           PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                           
                           Placement="Center"
                           StaysOpen="False"
                           AllowsTransparency="True" PopupAnimation="Slide" 
                           >

                        <Grid Width="800" Height="600" Background="{DynamicResource WindowBackgroundBrush}" >
                            --><!--<Canvas.RenderTransform>
                                        <RotateTransform x:Name="theUserTransform" />
                                    </Canvas.RenderTransform>--><!--

                            <Border Background="{DynamicResource WindowBackgroundBrush}"  
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <WrapPanel Grid.Row="0"
                            Height="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal" >
                                        <Button>
                                            <Path
                                Width="12"
                                Height="12"
                                Data="m12.65194,6.64088l-2.65193,2.65194l-2.65195,-2.65194c-0.19527,-0.19528 -0.51189,-0.19528 -0.70718,0c-0.19529,0.19528 -0.19528,0.5119 0,0.70718l2.65194,2.65195l-2.65194,2.65193c-0.19528,0.19528 -0.19528,0.51191 0,0.70719c0.19528,0.19528 0.5119,0.19528 0.70718,0l2.65195,-2.65194l2.65193,2.65194c0.19528,0.19528 0.5119,0.19528 0.70719,0c0.19528,-0.19528 0.19528,-0.51191 0,-0.70719l-2.65194,-2.65193l2.65194,-2.65195c0.19528,-0.19527 0.19528,-0.51189 0,-0.70718c-0.19528,-0.19528 -0.5119,-0.19528 -0.70719,0z"
                                Fill="Black"
                                Stretch="Fill"
                                UseLayoutRounding="True" />
                                        </Button>

                                    </WrapPanel>

                                    --><!--<popups:UserView  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" />--><!--

                                    <local:OnenoteView />
                                    
                                </Grid>
                            </Border>
                        </Grid>
                    </Popup>
                </StackPanel>
            </StackPanel>-->
        </ui:RibbonGroup>
    </ui:RibbonPage>
</ui:RibbonTab>
