cs/Modules/UtilityTools.Modules.DataViewer/Views/DataView.xaml

<UserControl x:Class="UtilityTools.Modules.DataViewer.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"            
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            prism:ViewModelLocator.AutoWireViewModel="True"
            xmlns:local="clr-namespace:UtilityTools.Modules.DataViewer.Views"
            xmlns:behaviours="clr-namespace:UtilityTools.Controls.Behaviours;assembly=UtilityTools.Controls"
            xmlns:ac="clr-namespace:UtilityTools.Controls.Loading;assembly=UtilityTools.Controls"
            xmlns:errorList="clr-namespace:UtilityTools.Controls.Panels;assembly=UtilityTools.Controls"
            xmlns:converter="clr-namespace:UtilityTools.Controls.Converters;assembly=UtilityTools.Controls"
            xmlns:controls="clr-namespace:UtilityTools.Controls;assembly=UtilityTools.Controls"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d"              Name="dataView"
            d:DesignHeight="850" d:DesignWidth="1800"   >
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:NBooleanToVisibilityConverter x:Key="NBooleanToVisibilityConverter"/>
        <sys:String x:Key="ModuelName">DataViewer</sys:String>
        <sys:String x:Key="MenuIcon">Resources\Images\data_icon.png</sys:String>
        <sys:String x:Key="IsVisiable">false</sys:String>
        <sys:String x:Key="IsHeaderVisiable">false</sys:String>
    </UserControl.Resources>

    <DockPanel>
        <ac:AdornedControl Name="LoadingAdorner" IsAdornerVisible="{Binding IsWaiting}">
            <ac:AdornedControl.AdornerContent>
                <ac:LoadingWait></ac:LoadingWait>
            </ac:AdornedControl.AdornerContent>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- List View -->
                    <Border BorderThickness="4,4,4,4" Margin="0,0,0,10"  Grid.Row="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <DataGrid  Name="datagrid"
ItemsSource="{Binding DataItems}" IsReadOnly="True" AutoGenerateColumns="True"
            >
                                <i:Interaction.Triggers>
                                    <!--<i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"/>
                                            </i:EventTrigger>-->

                                    <!--<i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding GetHistoryDetailCommand}"  CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"/>
                                    </i:EventTrigger>-->

                                </i:Interaction.Triggers>
                            </DataGrid>


                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                            <!--<ListView  x:Name="TaskList"  ItemContainerStyle="{DynamicResource ItemContentStyle}"
                                    Grid.Column="2"
                                    ItemsSource="{Binding PublishingTaskList}" TextElement.FontSize="{DynamicResource ControlFontSize}"  >
                                <ListView.View>
                                    <GridView >
                                        -->
                            <!--<GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="30"></GridViewColumn>-->
                            <!--
                                        <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}" Width="250"></GridViewColumn>
                                        -->
                            <!--<GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Width="250"></GridViewColumn>-->
                            <!--

                                        <GridViewColumn Header="" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="6,2,6,2">
                                                        <Button Content="Delete" 
                                                     CommandParameter="{Binding }"
                                                     Command="{Binding DataContext.DeleteBulkItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl,AncestorLevel=1}}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=ListViewPage, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ListView>-->
                        </Grid>

                    </Border>
                    <!-- Data Fields and Tab Control  -->
                    <Grid Grid.Row="0" Margin="15,0,15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>


                            <!-- Row 1-->
                            <Label Name="labelFile1" Height="30"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">Location</Label>

                            <ComboBox Name="Location"  Grid.Column="1" Height="30" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2"  
                           VerticalContentAlignment="Center"  
                           DisplayMemberPath="Name"  IsEditable="True"
                           SelectedValuePath="Value" 
                           Background="Yellow"
                           Text="{Binding Url}"
                           FontSize="{DynamicResource ControlFontSize}"
                           ItemsSource="{Binding HistoryItems}"
                           SelectedItem="{Binding CurrentDropdownItem}"
                           Validation.ErrorTemplate="{x:Null}">
                            </ComboBox>



                            <!-- Row 2 -->
                            <Label Name="labelFile2" Height="30"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"  Margin="0 0 0 0">Filter</Label>
                            <TextBox Name="fileFilter" Text="{Binding NameFilter}"  Grid.Column="1" Grid.ColumnSpan="5" Height="30" Grid.RowSpan="2" Grid.Row="2" Margin="0,5,0,0"
                          VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" />
                            <!--<TextBox Name="token" Text="{Binding Token}" Visibility="Hidden" Grid.Column="6" Background="Black" Foreground="Green" FontWeight="Bold"  Grid.Row="4"  Grid.ColumnSpan="4"/>-->
                            <Button Command="{Binding LoadCommand}"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"  Grid.RowSpan="1" >
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                    <Image Margin="2 0"  Width="18" Height="18" Source="/UtilityTools.Modules.WebResourceManager;component/Resources/Images/load.png"></Image>
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Load</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button  Command="{Binding OpenFolderCommand}" Height="30" CommandParameter="{Binding }"   Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"  Margin="10,0,0,0" >
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                    <Image Margin="2 0"  Width="18" Height="18" Source="/UtilityTools.Modules.WebResourceManager;component/Resources/Images/vscode.png"></Image>
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Open</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button  Command="{Binding ClearFilter}" Height="30" CommandParameter="{Binding }"   Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"  Margin="10,5,0,0" >
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                    <Image Margin="2 0"  Width="18" Height="18" Source="/UtilityTools.Modules.WebResourceManager;component/Resources/Images/Clear.png"></Image>
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Clear</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" >
                        </Grid>
                    </Grid>

                    <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch">

                    </GridSplitter>
                    <TabControl Name="tabControl1" Grid.Row="3" Margin="5,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabItem Header="Message">
                            <!--<TextBox Name="textBoxMessage" Text="{Binding TaskMessage}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" BorderThickness="0" />-->
                            <errorList:ErrorListControl x:Name="errorList" Margin="5" Items="{Binding LogItems}"  />
                        </TabItem>
                        <TabItem Header="Throwable">
                            <TextBox Name="textBoxThrowable" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" BorderThickness="0"/>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>
        </ac:AdornedControl>
    </DockPanel>
</UserControl>
