cs/Modules/UtilityTools.Modules.AutomateFlow/Views/CustomColumnsView.xaml

<UserControl x:Class="UtilityTools.Modules.AutomateFlow.Views.CustomColumnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityTools.Modules.AutomateFlow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}" x:Key="ColumnStyle">

            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"  />
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox IsSynchronizedWithCurrentItem="True"
                       Name="oneontelist"  SelectedItem="{Binding SelectedItem}"
                      Width="550"
                       Margin="5"   SelectionMode="Extended"  
               Height="300"
                         MaxHeight="300"
                         ItemsSource="{Binding CustomColumns}" 
                       SelectedIndex="-1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="1">
            <Button Width="100" Height="30" Command="{Binding UpdateColumnsCommand}">Ok</Button>
        </StackPanel>
    </Grid>
</UserControl>
