cs/Infrastructure/UtilityTools.Controls.Ribbon/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UtilityTools.Controls.Ribbon;component/UI/Resources.xaml" />
        <ResourceDictionary Source="/UtilityTools.Controls.Ribbon;component/UI/ApplicationMenu.xaml" />
        <ResourceDictionary Source="/UtilityTools.Controls.Ribbon;component/UI/ApplicationMenuItem.xaml" />
        <ResourceDictionary Source="/UtilityTools.Controls.Ribbon;component/UI/ApplicationMenuSeparator.xaml" />
        <ResourceDictionary Source="/UtilityTools.Controls.Ribbon;component/UI/ApplicationMenuButton.xaml" />
        <ResourceDictionary Source="/UtilityTools.Controls.Ribbon;component/UI/RibbonGroup.xaml" />
        <ResourceDictionary Source="/UtilityTools.Controls.Ribbon;component/UI/RibbonPage.xaml" />
        <ResourceDictionary Source="/UtilityTools.Controls.Ribbon;component/UI/RibbonButton.xaml" />
        <ResourceDictionary Source="/UtilityTools.Controls.Ribbon;component/UI/Ribbon.xaml" />
        <ResourceDictionary Source="/UtilityTools.Controls.Ribbon;component/UI/RibbonTab.xaml" />
        <ResourceDictionary Source="/UtilityTools.Controls.Ribbon;component/UI/QuickAccessBarItem.xaml" />
        <ResourceDictionary Source="/UtilityTools.Controls.Ribbon;component/UI/QuickAccessBar.xaml" />
        <ResourceDictionary Source="/UtilityTools.Controls.Ribbon;component/UI/RibbonWindow.xaml" />
        <ResourceDictionary Source="/UtilityTools.Controls.Ribbon;component/UI/UtilityWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>