cs/Modules/UtilityTools.Modules.AppSettings/Views/Components/KeywordManageView.xaml

<UserControl x:Class="UtilityTools.Modules.AppSettings.Views.KeywordManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/" 
              xmlns:controls="clr-namespace:UtilityTools.Controls;assembly=UtilityTools.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}" x:Key="FileTagStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" 
               ItemWidth="120" 
                            ItemHeight="40" 
                />
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="TagContainerStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2" />
            <!--<Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#A02B1A"/>
                                <Setter Property="BorderThickness" TargetName="Bd" Value="5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">


            <TextBox Canvas.Left="46" Canvas.Top="12" Height="25" Name="textBox2"  Margin="10,2" 
            Width="200"     Text="{Binding Keyword}" />

            <TextBox Canvas.Left="346" Canvas.Top="12" Height="25" Name="textBox22"  Margin="10,2" 
            Width="80"     Text="{Binding Star}" />




        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="addButton" Canvas.Left="122" Canvas.Top="51" Height="25" Margin="10,2" 
Width="69"  IsDefault="True" Command="{Binding Add}">Add</Button>
            <Button Name="removeButton" Canvas.Left="197" Canvas.Top="51" Height="25" Margin="10,2" 
Width="69" Command="{Binding Delete}" 
        CommandParameter="{Binding Path=SelectedItem,ElementName=TagFileList}"
        >Remove</Button>

            <Button Name="updateButton" Canvas.Left="297" Canvas.Top="51" Height="25" Margin="10,2" Width="69" Command="{Binding Update}" 
        CommandParameter="{Binding Path=SelectedItem,ElementName=TagFileList}" >Update</Button>
        </StackPanel>

        <!--<ListView Grid.Row="3"  Canvas.Left="12" Canvas.Top="88" Height="250" Name="listView1" SelectedItem="{Binding SelectItem}"
 Width="553"  ItemsSource="{Binding Items}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="250" 
             DisplayMemberBinding="{Binding Keyword}"></GridViewColumn>

                    <GridViewColumn Header="Star" Width="250" 
             DisplayMemberBinding="{Binding Star}"></GridViewColumn>
                </GridView>
            </ListView.View>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Select}"  CommandParameter="{Binding ElementName=listView1, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>-->
        <ScrollViewer Grid.Row="3"  VerticalScrollBarVisibility ="Hidden" MaxHeight="450" Height="450" >

            <Border x:Name="MainBorder" BorderThickness="2,2,2,2" ToolTip="{Binding Name}" Width="{Binding Width}"  Height="{Binding Height}"
      CornerRadius="2,2,2,2" Background="Transparent" >
                <!--<Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle 
                     RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                     RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                     Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                     Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                         >
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=MainBorder, Path=IsMouseOver}" Value="False">
                                                <Setter Property="Stroke" Value="Black"/>
                                                <Setter Property="StrokeDashArray" Value="1.0 1.0" />
                                                <Setter Property="StrokeThickness" Value="5" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=MainBorder, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Stroke" Value="Yellow"/>
                                                <Setter Property="StrokeDashArray" Value="2.0 2.0" />
                                                <Setter Property="StrokeThickness" Value="5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>-->
                <ListBox   IsSynchronizedWithCurrentItem="True" 
                         Name="TagFileList"  Style="{StaticResource FileTagStyle}"
                         ItemContainerStyle="{StaticResource TagContainerStyle}"  SelectedItem="{Binding SelectItem}"
                         Margin="5"   SelectionMode="Single" 
                         ItemsSource="{Binding Items}"  SelectedIndex="-1" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="MainBorder" BorderThickness="2,2,2,2"
    CornerRadius="2,2,2,2"  >

                                <Border.BorderBrush>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle 
      RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
      RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
      Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
          >
                                                <Rectangle.Style>
                                                    <Style TargetType="{x:Type Rectangle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=MainBorder, Path=IsMouseOver}" Value="False">
                                                                <Setter Property="Stroke" Value="Black"/>
                                                                <Setter Property="StrokeDashArray" Value="1.0 1.0" />
                                                                <Setter Property="StrokeThickness" Value="2" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding ElementName=MainBorder, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="Stroke" Value="Yellow"/>
                                                                <Setter Property="StrokeDashArray" Value="2.0 2.0" />
                                                                <Setter Property="StrokeThickness" Value="2" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>

                                            </Rectangle>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.BorderBrush>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <controls:RatingsControl  
                       BackgroundColor="#FF63AADA"
                 Value="{Binding Star}" StarForegroundColor="Yellow"
                       StarOutlineColor="DarkGray" Background="Transparent"
                 NumberOfStars="3"
                 Margin="3" 
                 HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Keyword}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Select}"  CommandParameter="{Binding ElementName=TagFileList, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Border>
        </ScrollViewer>

    </Grid>



</UserControl>
