cs/Modules/UtilityTools.Modules.AppSettings/Views/Components/UserView.xaml

<UserControl x:Class="UtilityTools.Modules.AppSettings.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityTools.Modules.AppSettings.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30 20 0 0" HorizontalAlignment="Left" Grid.Row="3" >
        <Canvas>


            <TextBox Canvas.Left="46" Canvas.Top="12" Height="23" Name="textBox2" 
            Width="200"     Text="{Binding Name}" />

            <TextBox Canvas.Left="260" Canvas.Top="12" Height="23" Name="textBox3" 
            Width="200"     Text="{Binding Password}" />

            <ListView Canvas.Left="12" Canvas.Top="88" Height="250" Name="listView1" 
            Width="553"  ItemsSource="{Binding Items}"        SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" 
                        DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Value" Width="350" 
                        DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                        <GridViewColumn Header="Path" Width="350" 
                        DisplayMemberBinding="{Binding Path}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="addButton" Canvas.Left="122" Canvas.Top="51" Height="21" 
            Width="69"  IsDefault="True" Command="{Binding Add}">Add</Button>
            <Button Name="removeButton" Canvas.Left="197" Canvas.Top="51" Height="21" 
            Width="69" Command="{Binding Delete}" 
                    CommandParameter="{Binding Path=SelectedItem,ElementName=listView1}"
                    >Remove</Button>
        </Canvas>
    </Grid>
</UserControl>
