cs/UtilityTools/Views/MainWindow.xaml

<ui:UtilityWindow x:Class="UtilityTools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource WindowBackgroundBrush}"
        xmlns:core="clr-namespace:UtilityTools.Core;assembly=UtilityTools.Core"
        xmlns:ui="clr-namespace:UtilityTools.Controls.Ribbon.UI;assembly=UtilityTools.Controls.Ribbon"
        Title="{Binding Title}" Height="350" Loaded="Window_Loaded"
        Style="{StaticResource WindowDefaultStyleKey}"
        Width="525" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
        </Style>

        <Style TargetType="RichTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}">
            <Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
        </Style>


    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Alt+1" Command="{Binding JumptoWebResourceCommand}" HotkeyManager.RegisterGlobalHotkey="True"   />
        <KeyBinding Gesture="Alt+2" Command="{Binding JumptoMediaCommand}" HotkeyManager.RegisterGlobalHotkey="True"   />
        <KeyBinding Gesture="Alt+3" Command="{Binding JumptoCanvasCommand}" HotkeyManager.RegisterGlobalHotkey="True"   />

        <KeyBinding Gesture="Alt+Q" Command="{Binding JumptoAutoflowCommand}" HotkeyManager.RegisterGlobalHotkey="True"   />
        <KeyBinding Gesture="Alt+W" Command="{Binding JumptoXMLCommand}" HotkeyManager.RegisterGlobalHotkey="True"   />
        <KeyBinding Gesture="Alt+E" Command="{Binding JumptoDictionaryCommand}" HotkeyManager.RegisterGlobalHotkey="True"   />
        <KeyBinding Gesture="Alt+R" Command="{Binding JumptoTTSCommand}" HotkeyManager.RegisterGlobalHotkey="True"   />
    </Window.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <!--<TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Left side</TextBlock>-->
        <ListBox Background="{DynamicResource WindowBackgroundBrush}" Name="loglist"
                 ItemsSource="{Binding LogItems}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel  Orientation="Vertical" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Message}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Column="2">
            <ContentControl prism:RegionManager.RegionName="NavigatorRegion"  DockPanel.Dock="Top" Height="80" />
            <ContentControl prism:RegionManager.RegionName="WorkspaceRegion" Margin="0,0,5,5"  />
            <!--<ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />-->
        </DockPanel>

    </Grid>


</ui:UtilityWindow>
